<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GIFer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-bH-jmH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-ez-u7M">
                                        <rect key="frame" x="113.00000000000001" y="8" width="149.33333333333337" height="590"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="64"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-2h-G7N" userLabel="Create">
                                        <rect key="frame" x="127.66666666666669" y="608" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CAk-4N-jqG"/>
                                            <constraint firstAttribute="height" constant="50" id="ZaX-vw-IGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="f9W-38-sqE" kind="show" id="Ore-JR-eEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-9O-pjZ">
                                        <rect key="frame" x="127.66666666666669" y="668" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JdM-7h-4LI"/>
                                            <constraint firstAttribute="width" constant="120" id="toy-fC-dyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="16" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCg-bH-jmH" secondAttribute="bottom" id="DUC-tp-dkX"/>
                            <constraint firstItem="MCg-bH-jmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeN-Eb-pCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCg-bH-jmH" secondAttribute="trailing" id="ezi-wZ-Dpd"/>
                            <constraint firstItem="MCg-bH-jmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swS-5k-7Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhR-yk-GXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="-60"/>
        </scene>
        <!--Select Live Photo-->
        <scene sceneID="TCC-iI-F2m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BHR-DG-eqK" customClass="CreateViewController" customModule="GIFer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj7-iX-tDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-dU-qFx">
                                <rect key="frame" x="0.0" y="347.33333333333326" width="375" height="376.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sof-Rh-69j">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="pFM-oh-CPK" customClass="CreateCollectionViewCell" customModule="GIFer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1g7-bx-AUu">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BHR-DG-eqK" id="EPf-5o-fBS"/>
                                    <outlet property="delegate" destination="BHR-DG-eqK" id="AWi-wc-c16"/>
                                    <outlet property="prefetchDataSource" destination="BHR-DG-eqK" id="h5n-3v-DNd"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-cw-mVN" userLabel="Prompt View">
                                <rect key="frame" x="0.0" y="337.33333333333326" width="375" height="386.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-55-67U" userLabel="Live Photo View">
                                <rect key="frame" x="0.0" y="56" width="375" height="281.33333333333331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1G-55-67U" secondAttribute="height" multiplier="4:3" id="tL3-V4-BNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePx-dU-qFx" firstAttribute="leading" secondItem="MGa-hW-EM4" secondAttribute="leading" id="AhE-pe-tdu"/>
                            <constraint firstItem="ePx-dU-qFx" firstAttribute="top" secondItem="Z1G-55-67U" secondAttribute="bottom" constant="10" id="CNW-Ex-TL6"/>
                            <constraint firstItem="w3a-cw-mVN" firstAttribute="leading" secondItem="MGa-hW-EM4" secondAttribute="leading" id="Fo3-qa-jIw"/>
                            <constraint firstItem="Z1G-55-67U" firstAttribute="leading" secondItem="MGa-hW-EM4" secondAttribute="leading" id="ICV-5G-6Pi"/>
                            <constraint firstItem="MGa-hW-EM4" firstAttribute="bottom" secondItem="ePx-dU-qFx" secondAttribute="bottom" id="IeV-s9-18d"/>
                            <constraint firstItem="MGa-hW-EM4" firstAttribute="bottom" secondItem="w3a-cw-mVN" secondAttribute="bottom" id="Je4-Ds-0I1"/>
                            <constraint firstItem="w3a-cw-mVN" firstAttribute="top" secondItem="Z1G-55-67U" secondAttribute="bottom" id="Nhe-8v-POO"/>
                            <constraint firstItem="Z1G-55-67U" firstAttribute="top" secondItem="MGa-hW-EM4" secondAttribute="top" id="PsV-UL-TpX"/>
                            <constraint firstItem="MGa-hW-EM4" firstAttribute="trailing" secondItem="w3a-cw-mVN" secondAttribute="trailing" id="Vp6-lC-ABb"/>
                            <constraint firstItem="MGa-hW-EM4" firstAttribute="trailing" secondItem="Z1G-55-67U" secondAttribute="trailing" id="q4p-or-4i6"/>
                            <constraint firstItem="MGa-hW-EM4" firstAttribute="trailing" secondItem="ePx-dU-qFx" secondAttribute="trailing" id="xNR-oh-71m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGa-hW-EM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Live Photo" id="R1n-Qa-wlw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jhn-hb-r63">
                            <connections>
                                <action selector="backButtonPressed:" destination="BHR-DG-eqK" id="uXg-C0-gsL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Use Photo" id="RnG-Qk-97Q">
                            <connections>
                                <segue destination="55L-Yg-rm5" kind="presentation" identifier="createDetailSegue" id="uum-tJ-eq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Jhn-hb-r63" id="AwZ-Ss-c87"/>
                        <outlet property="collectionView" destination="ePx-dU-qFx" id="2yK-Re-bgU"/>
                        <outlet property="photoImageView" destination="Z1G-55-67U" id="yjI-hb-Y9l"/>
                        <outlet property="promptView" destination="w3a-cw-mVN" id="Jhv-5L-mnK"/>
                        <outlet property="usePhotoButton" destination="RnG-Qk-97Q" id="D0F-0x-0WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFf-65-Bxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-229"/>
        </scene>
        <!--Create Detail View Controller-->
        <scene sceneID="UM5-az-yJQ">
            <objects>
                <viewController id="55L-Yg-rm5" customClass="CreateDetailViewController" customModule="GIFer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="or6-09-tZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-pP-pGV" userLabel="Live Photo View">
                                <rect key="frame" x="0.0" y="35" width="375" height="281.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAE-pP-pGV" secondAttribute="height" multiplier="4:3" id="Anz-sr-7tW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-P7-D9n" userLabel="Create">
                                <rect key="frame" x="127.66666666666669" y="634" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Le5-M9-qlE"/>
                                    <constraint firstAttribute="width" constant="120" id="pvF-Su-GWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="55L-Yg-rm5" eventType="touchUpInside" id="w1e-2n-5pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAE-pP-pGV" secondAttribute="trailing" id="4dj-eS-U40"/>
                            <constraint firstItem="AoN-06-syp" firstAttribute="bottom" secondItem="JsR-P7-D9n" secondAttribute="bottom" constant="40" id="80r-6k-Nwl"/>
                            <constraint firstItem="KAE-pP-pGV" firstAttribute="top" secondItem="or6-09-tZY" secondAttribute="top" constant="35" id="ngi-Gb-0jm"/>
                            <constraint firstItem="JsR-P7-D9n" firstAttribute="centerX" secondItem="or6-09-tZY" secondAttribute="centerX" id="q2e-OF-Gfg"/>
                            <constraint firstItem="KAE-pP-pGV" firstAttribute="leading" secondItem="or6-09-tZY" secondAttribute="leading" id="qsd-Sv-9a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoN-06-syp"/>
                    </view>
                    <navigationItem key="navigationItem" id="cf0-Be-iF5"/>
                    <connections>
                        <outlet property="createButton" destination="JsR-P7-D9n" id="Qjz-n8-GO3"/>
                        <outlet property="photoImageView" destination="KAE-pP-pGV" id="x1i-ax-c7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-k1-91y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLa-4q-uvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="f9W-38-sqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zw9-SB-WRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVE-KY-ag9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHR-DG-eqK" kind="relationship" relationship="rootViewController" id="dQH-Ie-fMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpx-vm-8rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-230"/>
        </scene>
    </scenes>
</document>
